name=LuxPulseBeat
version=2.0
author=Kig Yui
maintainer=Kig Yui <yuiizmori@gmail.com>
sentence=Library for MSGEQ7 beat detection
paragraph=Library for MSGEQ7 beat detection for LED clothing
category=Display
url=https://github.com/kigyui/ledclothing/
architectures=*
